<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.demo.model.admin.EO.AppModuleAM">
      <AppModuleConfig name="15EB9539250" JDBCName="demo" DeployPlatform="LOCAL" jbo.project="com.oracle.demo.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="com.oracle.demo.model.admin.EO.AppModuleAM" DBconnection="java:comp/env/jdbc/demoDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/demoDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.oracle.demo.model.admin.EO.AppModuleAM"/>
         <Tester FullProxyInterfaceName="com.oracle.demo.model.admin.EO.common.AppModuleAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
