<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Employees</property>
      <property
         name="x">233.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">321.59766</property>
      <property
         name="page">/Employees.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Products</property>
      <property
         name="x">390.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Products&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">316.59766</property>
      <property
         name="page">/Products.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Roles</property>
      <property
         name="x">546.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Roles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">322.59766</property>
      <property
         name="page">/Roles.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">404.0</property>
      <property
         name="y">80.896484</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">employees</property>
      <property
         name="sdm:polyPoints">B50,404.0,123.5459,233.0,267.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">products</property>
      <property
         name="sdm:polyPoints">B57,407.5,125.37465,390.0,262.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">roles</property>
      <property
         name="sdm:polyPoints">B64,411.0,123.5459,546.0,268.24707,T50</property>
   </ControlFlowCase>
</SDM>
